<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img_background.png" />
    <None Remove="Assets\img_contact.png" />
    <None Remove="Assets\img_home.png" />
    <None Remove="Assets\img_map.png" />
    <None Remove="Assets\img_message.png" />
    <None Remove="Assets\img_setting.png" />
    <None Remove="Assets\img_signout.png" />
    <None Remove="Assets\pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\img_background.png" />
    <Resource Include="Assets\img_contact.png" />
    <Resource Include="Assets\img_home.png" />
    <Resource Include="Assets\img_map.png" />
    <Resource Include="Assets\img_message.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\img_signout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" />
  </ItemGroup>

</Project>
