is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN212_Tues_Slot1
build_property.ProjectDir = C:\Users\thinh\source\repos\PRN212_Tues_Slot1\PRN212_Tues_Slot1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
